@charset "utf-8";
body{
	width: 1240px;
	margin:0 auto;	
}
.circle{
    border-radius: 50%;
}
.pull-left{
    float: left;
    display: inline-block;
}
.pull-right{
    float: right;
    display: inline-block;
}
.display-inline{display: inline-block;}
.header{
    background: #009688;
    display: block;
    height: 110px;    
    width: 100%;
    .name{
        width: 70%;
        height: 100%;
        display: inline-block;
        .cv-logo{
            background: #00e5ff;
            font-family: Roboto;
            font-size: 44px;
            font-weight: 100;
            height: 70px;
            margin: 20px 10px;
            text-align: center;
            vertical-align: bottom;
            width: 70px;
        }
        .details{
            padding: 14px 0;
            .user-name{
                font-family: Roboto;
                font-weight: 100;
                vertical-align: middle;
                .first{
                    color: #fff;
                    font-size: 45px;
                }
                .second{
                    color: #05443e;
                    font-size: 30px;
                }
            }
            .title{
                font-family: Roboto;
                color: #05443e;
            }
        }
        
    }
    .contacts{
        width: 30%;
        height: 100%;
        background: #0f9c8f;
        display: inline-block;
        text-align: right;
        .details{
            color: #fff;
            font-family: roboto;
            font-weight: 100;
            line-height: 26px;
            padding: 15px 20px;
            a{
                color: #fff;
                text-decoration: none;
                cursor: pointer;
            }
            a:hover{
                text-decoration: underline;
            }
        }
    }
}

